OAUTH_APP_ID=a9c53c4d-68ad-462a-aa76-8479c0383f70
OAUTH_APP_SECRET=M1I8Q~llAC4wq.DmdL2VP-N7AYzAzFD2HdacLcyx
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/